LLAMAEDGE_TOOL_BASE_URL=https://llama8b.gaia.domains/v1
LLAMAEDGE_CHAT_BASE_URL=https://llama8b.gaia.domains/v1
LLAMAEDGE_TOOL_MODEL_NAME=Meta-Llama-3.1-8B-Instruct-Q5_K_M
LLAMAEDGE_CHAT_MODEL_NAME=Meta-Llama-3.1-8B-Instruct-Q5_K_M
LLAMAEDGE_API_KEY=LlamaEdge